APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a1lzv/pkc/B3I2zjlcTYH2EL5FHpfirkX5t7krbSTd8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
DEV_AUTO_LOGIN=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rtp
DB_USERNAME=marshall
DB_PASSWORD=

SESSION_SECURE_COOKIE=false
